syntax = "v1"

info (
	title:   "Pick API"
	desc:    "Pick team lottery hero service"
	author:  "steveay"
	version: "1.0"
)

service pick {
	@doc (
		summary: "Pick a team by encryptCode"
	)
	@handler Pick
	post / (PickRequest) returns (PickResponse)
}

type (
	PickRequest {
		EncryptCode string `json:"encryptCode"`
	}
	LogItem {
		TeamId    int64  `json:"teamId"`
		PickGroup string `json:"pickGroup"`
		Time      string `json:"time"`
	}
	PickResponse {
		TeamId int64     `json:"teamId"`
		Data   string    `json:"data"`
		Time   string    `json:"time"`
		Logs   []LogItem `json:"logs"`
	}
)

